[gd_scene load_steps=3 format=2]

[ext_resource path="res://GoTo.gd" type="Script" id=1]
[ext_resource path="res://assets/main_menu_2.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 2.67, 2.67 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.266667 )
margin_left = 632.0
margin_top = 633.0
margin_right = 1290.0
margin_bottom = 942.0
script = ExtResource( 1 )
