; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody2D",
"class": &"Diablesse",
"language": &"GDScript",
"path": "res://diablesse.gd"
}, {
"base": "PathFollow2D",
"class": &"Obstacle",
"language": &"GDScript",
"path": "res://obstacle.gd"
}]
_global_script_class_icons={
"Diablesse": "",
"Obstacle": ""
}

[application]

config/name="LaDiablesse"
run/main_scene="res://level01.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
