[gd_scene load_steps=4 format=3 uid="uid://spbwrpwrlpeb"]

[ext_resource type="Script" path="res://target.gd" id="1_qvajt"]
[ext_resource type="Texture2D" uid="uid://l7iav7154m4k" path="res://assets/drunk.png" id="2_pks54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah6gn"]
size = Vector2(152, 205)

[node name="Area2D" type="Area2D"]
position = Vector2(985, 117)
script = ExtResource("1_qvajt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ah6gn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.99994)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pks54")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
